# baleen-java

./: .gitignore  README  pom.xml
src/main/java/edu/ntnu/idi/oc/: Extract.java  Extraction.java  Extractor.java  Prune.java  Transform.java  Transformation.java  TreeExtractor.java  TreeOperator.java  TreeTransformer.java  Tsurgeon3.java
src/main/java/edu/ntnu/idi/oc/event/var/: ExtractVars.java  PruneVars.java
src/main/java/edu/ntnu/idi/oc/trees/: Extraction.java  Trace.java  Transform.java  Transformation.java  TreeExtractor.java  TreeOperator.java  TreeTransformer.java
src/main/resources/tsurgeon/extract/: change.tfm  decrease.tfm  increase.tfm
src/main/resources/tsurgeon/preproc/: preproc.tfm
src/main/resources/tsurgeon/prune/: coordination.tfm  modifiers.tfm  non-restrict.tfm  parenthetical.tfm
src/test/java/edu/ntnu/idi/oc/: ExtractTest.java  ExtractionTest.java  ExtractorTest.java  PruneTest.java  TransformTest.java  TransformationTest.java  TreeExtractorTest.java  TreeTransformerTest.java
src/test/java/edu/ntnu/idi/oc/trees/: ExtractionTest.java  TransformationTest.java  TreeExtractorTest.java  TreeTransformerTest.java
src/test/java/edu/ntnu/idi/oc/trees/prune/: ModifiersTest.java  PruneTest.java
src/test/resources/: extractions.json  input.json  trans.tfm  trees.lbs
src/test/resources/transforms/: decrease.tfm  increase.tfm
src/test/resources/trees/: 10.1038#nclimate2200#abs#sent#scnlp_v3.5.1.parse  10.1038#nclimate2268#abs#sent#scnlp_v3.5.1.parse  10.1038#ngeo1571#abs#sent#scnlp_v3.5.1.parse
src/test/resources/vars/: 10.1038#nclimate2200#abs#sent#scnlp_v3.5.1#var.json  10.1038#nclimate2268#abs#sent#scnlp_v3.5.1#var.json  10.1038#ngeo1571#abs#sent#scnlp_v3.5.1#var.json
